.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 20px 20px;
}

.home-container h1 {
  margin-top: 70px;
  font-size: 44px;
  font-weight: 600;
  color: #005e95;
}
.home-container p {
  margin: 20px auto 40px;
}

.home-container a {
  text-decoration: none;
}
.home-container figure {
  max-width: 360px;
}

.home-container img {
  width: 100%;
  height: 160px;
  border-radius: 20px;
  box-shadow: 0 0 10px #18647ce0;
  margin-bottom: 5px;
}
.home-container figcaption {
  display: flex;
  justify-content: flex-end;
}

.region-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px 20px;
}

.carousel img {
  width: 100%;
  height: 180px;
}
.carousel-inner {
  border-radius: 10px;
  box-shadow: 2px 2px 15px #1c8b89d9;
}
figure {
  width: 100%;
  color: #0d6efd;

  font-weight: 600;
}
.mode a {
  display: flex;
  justify-content: center;
}
article p {
  text-align: center;
}
@media screen and (min-width: 576px) {
  .carousel img {
    height: 450px;
  }
  .title-container {
    display: flex;
    flex-direction: column;
    width: 60%;
  }
  .title-container p {
    text-align: center;
    font-size: 22px;
  }
  .home-container section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 40px;
  }
  .home-container a {
    width: 100%;
    display: flex;
    justify-content: center;
    transition: all 0.1s;
  }
  .home-container a:hover {
    transform: scale(1.1);
  }
  .home-container img {
    height: 240px;
    box-shadow: 0 0 10px #18647cb0;
  }
  section .mode {
    display: flex;
  }
  article.mode:nth-of-type(2) {
    flex-direction: row-reverse;
  }
  .mode p {
    width: 90%;
    margin: 10px 20px;
  }
  .mode figure {
    width: 100%;
  }
  .description-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .description-container p {
    text-align: center;
    font-size: 18px;
  }
  figure {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}
